VITE_API_BASE_URL=http://localhost/api

VITE_REVERB_APP_KEY=some-random-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_AUTH_ENDPOINT=http://localhost/broadcasting/auth
